#!/bin/sh

EXEC=/usr/lib/kwtools/multi
BIN_PATH=/usr/bin

cd $BIN_PATH
for i in kwrecord kwrip kwsnd2sndfm kwvcdburn ; do
	if [ -L $i ] ; then
		rm $i &>/dev/null
		ln -sf ${EXEC}/${i} ${BIN_PATH}
	else
		ln -sf ${EXEC}/${i} ${BIN_PATH}
	fi
done

echo ""
echo "Compile functions from kwtools-scripts"
echo ""
/bin/zsh -fc 'setopt extendedglob ; for i in /usr/share/kwtools/functions/kwrecord /usr/share/kwtools/functions/kwrip /usr/share/kwtools/functions/kwsnd2sndfm /usr/share/kwtools/functions/kwvcdburn ; do
	zcompile -U -M $i.zwc $i/*~*.zwc(^/) ; chmod 644 $i.zwc ; done'	

exit 0
