#!/bin/sh

EXEC=/usr/lib/kwtools/utils
BIN_PATH=/usr/bin

cd $BIN_PATH
for i in kwbackup kwgpgcrypt kwmuttprintcf kwpwsafe kwvmstat ; do
	if [ -L $i ] ; then
		rm $i &>/dev/null
		ln -sf ${EXEC}/${i} ${BIN_PATH}
	else
		ln -sf ${EXEC}/${i} ${BIN_PATH}
	fi
done

echo ""
echo "Compile functions from kwtools-scripts"
echo ""
/bin/zsh -fc 'setopt extendedglob ; for i in /usr/share/kwtools/functions/kwbackup /usr/share/kwtools/functions/kwgpgcrypt /usr/share/kwtools/functions/kwmuttprintcf /usr/share/kwtools/functions/kwpwsafe /usr/share/kwtools/functions/kwvmstat ; do
	zcompile -U -M $i.zwc $i/*~*.zwc(^/) ; chmod 644 $i.zwc ; done'	

exit 0
