# Funktion error_codes_conf{{{
#
# benoetigt die Funktion error_codes
#
error_codes_conf() {

	# Variable
	ERROR_TITLE="${gv_Configuration}::${lv_ErrorCodes}"
	
	# Bestehende Konfiguration einlesen# {{{
	print -l ${(M)${(f)"$(postconf -c $MAIL_CONFIG)"}##*reject_code*} | \
		sed -e 's#\"#\\\"#g ; s# = #="#g ; s#\$#\\\$#g ; s#$#"#g' >${gv_WorkDir}/postfix$$
	read_file -f ${gv_WorkDir}/postfix$$
	rm -rf  ${gv_WorkDir}/postfix$$ &>/dev/null
	##########################################
	# Old
	##########################################
#	postconf -c $MAIL_CONFIG | grep 'reject_code' | sed -e 's# = #="#g ; s#$#"#g' >${gv_WorkDir}/postfix$$
	## }}}
	# Funktion error_codes_conf_menue{{{
	error_codes_conf_menue() {
	ERROR_MENU=(access_map_reject_code \"$access_map_reject_code\"
		invalid_hostname_reject_code \"$invalid_hostname_reject_code\"
		maps_rbl_reject_code \"$maps_rbl_reject_code\"
		multi_recipient_bounce_reject_code \"$multi_recipient_bounce_reject_code\"
		non_fqdn_reject_code \"$non_fqdn_reject_code\"
		plaintext_reject_code \"$plaintext_reject_code\"
		reject_code \"$reject_code\"
		relay_domains_reject_code \"$relay_domains_reject_code\"
		unknown_address_reject_code \"$unknown_address_reject_code\"
		unknown_client_reject_code \"$unknown_client_reject_code\"
		unknown_hostname_reject_code \"$unknown_hostname_reject_code\"
		unknown_local_recipient_reject_code \"$unknown_local_recipient_reject_code\"	
		unknown_relay_recipient_reject_code \"$unknown_relay_recipient_reject_code\"
		unknown_virtual_alias_reject_code \"$unknown_virtual_alias_reject_code\"	
		unknown_virtual_mailbox_reject_code \"$unknown_virtual_mailbox_reject_code\"
		unverified_recipient_reject_code \"$unverified_recipient_reject_code\"
		unverified_sender_reject_code \"$unverified_sender_reject_code\"
		postfix \"reload\"
		$gv_Back \"\")
		if [[ ${#argv} == 1 ]] ; then
			menubox -d "$1" "$ERROR_TITLE" "$gv_Menupoint" "$ERROR_MENU"
		else
			menubox "$ERROR_TITLE" "$gv_Menupoint" "$ERROR_MENU"
		fi
	}
	#}}}
# Funktion error-codes{{{
#
# usage: error_codes
error_codes() {
	unset -- WERT
	local ERROR_NR_MSG ERROR_NR_MENU
	ERROR_NR_MSG=$(gettext 'Waehlen Sie einen Fehlercode aus.')
	ERROR_NR_MENU=(211 \"\" 214 \"\" 220 \"\" 221 \"\" 250 \"\" 251 \"\"
		354 \"\" 421 \"\" 450 \"\" 451 \"\" 452 \"\" 500 \"\" 501 \"\"
		502 \"\" 503 \"\" 504 \"\" 550 \"\" 551 \"\" 552 \"\" 553 \"\"
		554 \"\")
	menubox "$ERROR_TITLE" "$ERROR_NR_MSG" "$ERROR_NR_MENU"
	#
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help error_codes_help
				menubox "$ERROR_TITLE" "$ERROR_NR_MSG" "$ERROR_NR_MENU"
				;;
			*)	# Wert übernehmen
				WERT="$gv_Auswahl"	
				break
				;;
		esac
	done
}
#}}}
	error_codes_conf_menue
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help error_conf_help
				error_codes_conf_menue
				;;
			access_map_reject_code)
				# error_code ausführen, für die einzelne Zahlenauswahl.
				error_codes
				if [[ -n $WERT ]] ; then
					access_map_reject_code="$WERT"
					postconf -e	access_map_reject_code="$WERT"
				fi
				error_codes_conf_menue access_map_reject_code
				;;
			invalid_hostname_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					invalid_hostname_reject_code="$WERT"
					postconf -e	invalid_hostname_reject_code="$WERT"
				fi
				error_codes_conf_menue invalid_hostname_reject_code
				;;
			maps_rbl_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					maps_rbl_reject_code="$WERT"
					postconf -e	maps_rbl_reject_code="$WERT"
				fi
				error_codes_conf_menue maps_rbl_reject_code
				;;
			multi_recipient_bounce_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					multi_recipient_bounce_reject_code="$WERT"
					postconf -e	multi_recipient_bounce_reject_code="$WERT"
				fi
				error_codes_conf_menue multi_recipient_bounce_reject_code
				;;
			non_fqdn_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					non_fqdn_reject_code="$WERT"
					postconf -e	non_fqdn_reject_code="$WERT"
				fi
				error_codes_conf_menue non_fqdn_reject_code
				;;
			plaintext_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					plaintext_reject_code="$WERT"
					postconf -e	plaintext_reject_code="$WERT"
				fi
				error_codes_conf_menue plaintext_reject_code
				;;
			reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					reject_code="$WERT"
					postconf -e	reject_code="$WERT"
				fi
				error_codes_conf_menue reject_code
				;;
			relay_domains_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					relay_domains_reject_code="$WERT"
					postconf -e	relay_domains_reject_code="$WERT"
				fi
				error_codes_conf_menue relay_domains_reject_code
				;;
			unknown_address_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					unknown_address_reject_code="$WERT"
					postconf -e unknown_address_reject_code="$WERT"
				fi
				error_codes_conf_menue unknown_address_reject_code
				;;
			unknown_client_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					unknown_client_reject_code="$WERT"
					postconf -e	unknown_client_reject_code="$WERT"
				fi
				error_codes_conf_menue unknown_client_reject_code
				;;
			unknown_hostname_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					unknown_hostname_reject_code="$WERT"
					postconf -e	unknown_hostname_reject_code="$WERT"
				fi
				error_codes_conf_menue unknown_hostname_reject_code
				;;
			unknown_local_recipient_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					unknown_local_recipient_reject_code="$WERT"
					postconf -e	unknown_local_reject_code="$WERT"
				fi
				error_codes_conf_menue unknown_local_recipient_reject_code
				;;
			unknown_relay_recipient_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					unknown_relay_recipient_reject_code="$WERT"
					postconf -e	unknown_relay_recipient_reject_code="$WERT"
				fi
				error_codes_conf_menue unknown_relay_recipient_reject_code
				;;
			unknown_virtual_alias_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					unknown_virtual_alias_reject_code="$WERT"
					postconf -e	unknown_virtual_alias_reject_code="$WERT"
				fi
				error_codes_conf_menue unknown_virtual_alias_reject_code
				;;
			unknown_virtual_mailbox_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					unknown_virtual_mailbox_reject_code="$WERT"
					postconf -e	unknown_virtual_mailbox_reject_code="$WERT"
				fi
				error_codes_conf_menue unknown_virtual_mailbox_reject_code
				;;
			unverified_recipient_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					unverified_recipient_reject_code="$WERT"
					postconf -e	unverified_recipient_reject_code="$WERT"
				fi
				error_codes_conf_menue unverified_recipient_reject_code
				;;
			unverified_sender_reject_code)
				error_codes
				if [[ -n $WERT ]] ; then
					unverified_sender_reject_code="$WERT"
					postconf -e	unverified_sender_reject_code="$WERT"
				fi
				error_codes_conf_menue unverified_sender_reject_code
				;;
			postfix)
				# postfix, Konfiguration neu einlesen
				postfix_start_reload
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
