# Funktion flags_choice{{{
#
# usage: flags_choice [ VALUE ]
#
flags_choice() {
	local Flags
	Flags="${1:-ix}"
	F_MSG=$(gettext 'Waehlen Sie die Flags fuer den regulaeren Ausdruck aus.')
	#
	generate_is_file "`print ${(s::)${Flags}}`"
	is_value "i x m"
	#
	F_MENU=($VALUE_ARRAY)
	U_OPT=-
	checklist "$TABLE_TITLE" "$F_MSG" "$F_MENU" "$Flags"
	#
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help regexp_help
				U_OPT=-
				checklist "$TABLE_TITLE" "$F_MSG" "$F_MENU" "$Flags"
				;;
			*)	# Auswahl übernehmen
				FLAGS="$gv_Auswahl"
				break
				;;
		esac
	done
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
