# Funktion flags_choice{{{
# usage: flags_choice
flags_choice() {
	U_OPT=-
	F_MSG=$(gettext 'Waehlen Sie die Flags fuer den regulaeren Ausdruck aus.')
	F_MENU=(i \"\" on x \"\" on m \"\" off)
	checklist "$TABLE_TITLE" "$F_MSG" "$F_MENU"
	#
	if [ "$gv_Auswahl"  ] ; then
		while [ "$gv_Auswahl" ] ; do
			case "$gv_Auswahl" in
				HELP*)	script_help regexp_help
					U_OPT=-
					checklist "$TABLE_TITLE" "$F_MSG" "$F_MENU"
					;;
				*)	# Auswahl übernehmen
					FLAGS="$gv_Auswahl"
					break
					;;
			esac
		done
	else
		unset -- FLAGS
		no_input_msg
	fi
}
#}}}
