# Funktion local_recipient_table{{{
#
local_recipient_table() {
	FILE="$1"
	autoload -U no_adr_msg
	# Funktion local_recipient_menue{{{
	local_recipient_menue() {
		LOCAL_RECIPIENT_MENU=($lv_Address \"$ADR\" $gv_Save \"\" $gv_Back \"\")
		menubox "$TABLE_TITLE" "$gv_Menupoint" "$LOCAL_RECIPIENT_MENU"
	}
	#}}}
	# Funktion local_recipient_aendern{{{
	local_recipient_aendern() {
	local_recipient_menue
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help "$TAB_HELP"
				local_recipient_menue
				;;
			$lv_Address)
				# Adresse waehlen{{{
				ADR_MSG=$(gettext 'Geben Sie hier bitte eine Mailadresse, User oder eine domain ein (Bsp. user | @domain.de | user@domain.de).')
				inputbox "$TABLE_TITLE" "$ADR_MSG" "$ADR"
				if [ "$gv_Auswahl" ] ; then
					case "$gv_Auswahl" in
						[a-z,A-Z,0-9]*[a-z,A-Z,0-9-._]*@*.*)	ADR="$gv_Auswahl"
							;;
						@*.*)	ADR="$gv_Auswahl"
							;;
						[a-z,A-Z,0-9]*[a-z,A-Z,0-9-._]*)	ADR="$gv_Auswahl"
							;;
						*)
							unset -- ADR
							no_input_msg
							;;
					esac
				else
					unset -- ADR
					no_input_msg
				fi
				#}}}
				local_recipient_menue
				;;
			$gv_Save)
				# Eintraege speichern{{{
				if [ "$ADR" ] ; then
					if [ "$AENDERN_ADR" ] ; then
						sed -e "s#^${AENDERN_ADR}.*#${ADR}	:#" $FILE >$FILE$$
						mv $FILE$$ $FILE
					else
						grep -v "^${ADR}[[:space:]]" $FILE >$FILE$$
						>> $FILE$$ <<< "$ADR	:"
						mv $FILE$$ $FILE
					fi
				else
					no_adr_msg
				fi
				#}}}
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
	}
	#}}}
	tabellen_menue
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help tab_help
				tabellen_menue
				;;
			$gv_Display)
				# Ansicht der Eintraege
				tab_ansicht
				tabellen_menue
				;;
			$gv_Create)
				# Werte anlegen
				unset -- DOMAIN ADR E_ADR AENDERN_ADR
				local_recipient_aendern
				tabellen_menue
				;;
			$gv_Change)
				# Eintraege aendern{{{
				key_value "$FILE"
				if [ "$AUSWAHL" ] ; then
					CHANGE_MENU=($AUSWAHL)
					menubox "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHANGE_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help tab_wert_help
								menubox "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHANGE_MENU"
								;;
							*)	#
								# Auswahl aendern
								ADR=${${gv_Auswahl}[1]}
								AENDERN_ADR="$ADR"
								local_recipient_aendern
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue
				;;
			$gv_Delete)
				# Eintraege loeschen{{{
				key_value "$FILE"
				if [ "$AUSWAHL_MULTI" ] ; then
					DEL_MENU=($AUSWAHL_MULTI)
					U_OPT=no
					checklist "$TABLE_TITLE" "$gv_Delete_MSG" "$DEL_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help kwpostfix_del_help
								U_OPT=no
								checklist "$TABLE_TITLE" "$gv_Delete_MSG" "$DEL_MENU"
								;;	
							*)	# Loeschen
								while read ADRESS ; do
									grep -v "^${ADRESS// /.*}" $FILE >$FILE$$
									mv $FILE$$ $FILE
								done < $gv_LogFile$$
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue
				;;
			$lv_Db)
				# Datenbank neu erzeugen und Postfix anweisen
				# die Einstellungen neu einzulesen
				db_new_reread "$WAS_IST" "$FILE"
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
