# Funktion mynetworks_table{{{
#
mynetworks_table() {
	FILE="$1"
	# Funktion mynetworks_menue{{{
	mynetworks_menue() {
		MYNETWORK_MENU=$(gettext 'Rechner/Netz "$ADR" $gv_Save "" $gv_Back ""')
		menubox "$TABLE_TITLE" "$gv_Menupoint" "$MYNETWORK_MENU"
	}
	#}}}
	# Funktion mynetworks_aendern{{{
	#
	mynetworks_aendern() {
	mynetworks_menue
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl"  in
			HELP*)	script_help "$TAB_HELP"
				mynetworks_menue
				;;
			Rechner*|Host*)
				# IP-Adresse/Netz eingeben{{{
				IP_NET_MSG=$(gettext 'Geben Sie hier bitte die IP eines Rechners oder eines Netzes ein (Bsp. 192.168.0.1 | 192.168.0.0/24).')
				inputbox "$TABLE_TITLE" "$IP_NET_MSG" "$ADR"
				if [ "$gv_Auswahl" ] ; then
					# Pruefen ob die EIngabe richtig war.
					ip_analyse "$gv_Auswahl"
					if [ "$gv_Ip_Adr" ] ; then
						ADR="$gv_Ip_Adr"
					fi
				else
					unset -- ADR
					no_input_msg
				fi
				#}}}
				mynetworks_menue
				;;
			$gv_Save)
				# Einstellungen speichern{{{
				#
				if [ "$ADR" ] ; then
					if [ "$AENDERN_ADR" ] ; then
						sed -e "s#^${AENDERN_ADR}.*#${ADR}	:#" $FILE >$FILE$$
						mv $FILE$$ $FILE
					else
						grep -v "^${ADR}[[:space:]]" $FILE >$FILE$$
						>> $FILE$$ <<< "$ADR	:"
						mv $FILE$$ ${FILE}
					fi
				else
					MSG=$(gettext 'Sie muessen erst eine IP Adresse oder eine IP fuer das Netz eingeben.')
					msgbox "$gv_Attention" "$MSG"
				fi
				#}}}
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
	}
	#}}}
	#
	tabellen_menue
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help tab_help
				tabellen_menue
				;;
			$gv_Display)
				# Ansicht der Einträge
				#
				tab_ansicht
				tabellen_menue
				;;
			$gv_Create)
				# Werte anlegen
				#
				unset -- ADR AENDERN_ADR
				mynetworks_aendern
				tabellen_menue
				;;
			$gv_Change)
				# Einträge verändern{{{
				#
				key_value "$FILE"
				if [ "$AUSWAHL" ] ; then
					CHOICE_MENU=($AUSWAHL)
					menubox "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHOICE_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help tab_wert_help
								menubox "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHOICE_MENU"
								;;
							*)	#
								# Auswahl verändern
								ADR=${${(ws,:,)gv_Auswahl}[1]}
								AENDERN_ADR="$ADR"
								mynetworks_aendern
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue
				;;
			$gv_Delete)
				# Einträge löschen{{{
				#
				key_value "$FILE"
				if [ "$AUSWAHL_MULTI" ] ; then
					CHOICE_MULTI_MENU=($AUSWAHL_MULTI)
					U_OPT=no
					checklist "$TABLE_TITLE" "$gv_Delete_MSG" "$CHOICE_MULTI_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help kwpostfix_del_help
								U_OPT=no
								checklist "$TABLE_TITLE" "$gv_Delete_MSG" "$CHOICE_MULTI_MENU"
								;;	
							*)	# Löschen
								while read ADRESS ; do
									grep -v "^${ADRESS%// /.*}" $FILE > $FILE$$
									mv $FILE$$ $FILE
								done < $gv_LogFile$$
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue
				;;
			D*)
				# Datenbank neu erzeugen und Postfix anweisen die
				# Einstellungen neu einzulesen
				db_new_reread "$WAS_IST" "$FILE"
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
