# smtp Parameter einstellen{{{
#
# Variable
SMTP_TITLE="${gv_Configuration}::${lv_Smtp}"

#######################################
# TODO: Hilfe etc. vorbereitet, nur noch menue
# auf smtp_tls_ciphers achten (Hilfe)
#######################################
####################################
# Old
####################################
#postconf -c $MAIL_CONFIG | grep '^smtp_' | sed -e 's# = #="#g ; s#$#"#g ; s#\$#\\\$#g' >${gv_WorkDir}/postfix$$
#read_file -f ${gv_WorkDir}/postfix$$
#rm -rf  ${gv_WorkDir}/postfix$$ &>/dev/null

# Bestehende Konfiguration einlesen# {{{
print -l ${(M)${(f)"$(postconf -c $MAIL_CONFIG)"}##(#s)smtp_*} | \
	sed -e 's#\"#\\\"#g ; s# =#="#g ; s#\$#\\\$#g ; s#$#"#g' >${gv_WorkDir}/postfix$$
read_file -f ${gv_WorkDir}/postfix$$
rm -rf  ${gv_WorkDir}/postfix$$ &>/dev/null
## }}}
# Funktion conf_smtp_menue{{{
conf_smtp_menue() {
	SMTP_MENU=(smtp_always_send_ehlo \"\$smtp_always_send_ehlo\"
	smtp_bind_address \"\$smtp_bind_address\"
	smtp_bind_address6 \"\$smtp_bind_address6\"
	smtp_cname_overrides_servername \"\$smtp_cname_overrides_servername\"
	smtp_connect_timeout \"\$smtp_connect_timeout\"
	smtp_connection_cache_destinations \"\$smtp_connection_cache_destinations\"
	smtp_connection_cache_on_demand \"\$smtp_connection_cache_on_demand\"
	smtp_connection_cache_time_limit \"\$smtp_connection_cache_time_limit\"
	smtp_connection_reuse_time_limit \"\$smtp_connection_reuse_time_limit\"
	smtp_data_done_timeout \"\$smtp_data_done_timeout\"
	smtp_data_init_timeout \"\$smtp_data_init_timeout\"
	smtp_data_xfer_timeout \"\$smtp_data_xfer_timeout\"
	smtp_defer_if_no_mx_address_found \"\$smtp_defer_if_no_mx_address_found\"
	smtp_destination_concurrency_limit \"\$smtp_destination_concurrency_limit\"
	smtp_destination_recipient_limit \"\$smtp_destination_recipient_limit\"
	smtp_discard_ehlo_keyword_address_maps \"\$smtp_discard_ehlo_keyword_address_maps\"
	smtp_discard_ehlo_keywords \"\$smtp_discard_ehlo_keywords\"
	smtp_enforce_tls \"\$smtp_enforce_tls\"
	smtp_fallback_relay \"\$smtp_fallback_relay\"
	smtp_generic_maps \"\$smtp_generic_maps\"
	smtp_helo_name \"\$smtp_helo_name\"
	smtp_helo_timeout \"\$smtp_helo_timeout\"
	smtp_host_lookup \"\$smtp_host_lookup\"
	smtp_line_length_limit \"\$smtp_line_length_limit\"
	smtp_mail_timeout \"\$smtp_mail_timeout\"
	smtp_mx_address_limit \"\$smtp_mx_address_limit\"
	smtp_mx_session_limit \"\$smtp_mx_session_limit\"
	smtp_never_send_ehlo \"\$smtp_never_send_ehlo\"
	smtp_pix_workaround_delay_time \"\$smtp_pix_workaround_delay_time\"
	smtp_pix_workaround_threshold_time \"\$smtp_pix_workaround_threshold_time\"
	smtp_quit_timeout \"\$smtp_quit_timeout\"
	smtp_quote_rfc821_envelope \"\$smtp_quote_rfc821_envelope\"
	smtp_randomize_addresses \"\$smtp_randomize_addresses\"
	smtp_rcpt_timeout \"\$smtp_rcpt_timeout\"
	smtp_rset_timeout \"\$smtp_rset_timeout\"
	smtp_sasl_auth_enable \"\$smtp_sasl_auth_enable\"
	smtp_sasl_mechanism_filter \"\$smtp_sasl_mechanism_filter\"
	smtp_sasl_password_maps \"\$smtp_sasl_password_maps\"
	smtp_sasl_security_options \"\$smtp_sasl_security_options\"
	smtp_send_xforward_command \"\$smtp_send_xforward_command\"
	smtp_skip_5xx_greeting \"\$smtp_skip_5xx_greeting\"
	smtp_skip_quit_response \"\$smtp_skip_quit_response\"
	smtp_starttls_timeout \"\$smtp_starttls_timeout\"
	smtp_tls_CAfile \"\$smtp_tls_CAfile\"
	smtp_tls_CApath \"\$smtp_tls_CApath\"
	smtp_tls_cert_file \"\$smtp_tls_cert_file\"
	smtp_tls_ciphers \"\$smtp_tls_ciphers\"
	smtp_tls_dcert_file \"\$smtp_tls_dcert_file\"
	smtp_tls_dkey_file \"\$smtp_tls_dkey_file\"
	smtp_tls_enforce_peername \"\$smtp_tls_enforce_peername\"
	smtp_tls_key_file \"\$smtp_tls_key_file\"
	smtp_tls_loglevel \"\$smtp_tls_loglevel\"
	smtp_tls_note_starttls_offer \"\$smtp_tls_note_starttls_offer\"
	smtp_tls_per_site \"\$smtp_tls_per_site\"
	smtp_tls_scert_verifydepth \"\$smtp_tls_scert_verifydepth\"
	smtp_tls_session_cache_database \"\$smtp_tls_session_cache_database\"
	smtp_tls_session_cache_timeout \"\$smtp_tls_session_cache_timeout\"
	smtp_use_tls \"\$smtp_use_tls\"
	smtp_xforward_timeout \"\$smtp_xforward_timeout\"
	postfix \"reload\"
	$gv_Back \"\")
	if [[ ${#argv} == 1 ]] ; then
		menubox -d "$1" "$SMTP_TITLE" "$gv_Menupoint" "$SMTP_MENU"
	else
		menubox "$SMTP_TITLE" "$gv_Menupoint" "$SMTP_MENU"
	fi
}
#}}}
conf_smtp_menue
while [ "$gv_Auswahl" ] ; do
	case "$gv_Auswahl" in
		HELP*)	script_help smtp_help
			conf_smtp_menue
			;;
		smtp_address_preference)
			# = any
			conf_smtp_menue smtp_address_preference
			;;
		smtp_always_send_ehlo)
			# Soll sich postfix immer als ESMTP-faehiger Server{{{
			# indentifizieren?
			SMTP_ALWAYS_SEND_EHLO_MSG=$(gettext 'Soll sich postfix immer als ESMTP-faehiger Server indentifizieren (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_ALWAYS_SEND_EHLO_MSG"
			smtp_always_send_ehlo="$WERT"
			postconf -e smtp_always_send_ehlo="$WERT"
			#}}}
			conf_smtp_menue smtp_always_send_ehlo
			;;
		smtp_bind_address)
			# Welche IPv4 Adresse soll fuer ausgehende{{{
			# Verbindungen genutzt werden
			SMTP_BIND_ADDRESS_MSG=$(gettext 'Geben Sie die IPv4 Adresse ein, die fuer ausgehende Verbindungen via SMTP genutzt werden soll (Bsp. 192.168.0.1).')
			inputbox "$SMTP_TITLE" "$SMTP_BIND_ADDRESS_MSG" "$smtp_bind_address"
			if [ "$gv_Auswahl" ] ; then
				ip_analyse $gv_Auswahl
				if [ -n "$gv_Ip_Adr" ] ; then
					smtp_bind_address="$gv_Ip_Adr"
					postconf -e smtp_bind_address="$smtp_bind_address"
				else
					smtp_bind_address=""
					postconf -e smtp_bind_address=""
				fi
			else
				smtp_bind_address=""
				postconf -e smtp_bind_address=""
			fi
			#}}}
			conf_smtp_menue smtp_bind_address
			;;
		smtp_bind_address6)
			# Welche IPv6 Adresse soll fuer ausgehende{{{
			# Verbindungen genutzt werden
			SMTP_BIND_ADDRESS6_MSG=$(gettext 'Geben Sie die IPv6 Adresse ein, die fuer ausgehende Verbindungen via SMTP genutzt werden soll (Bsp. 2001:240:5c7:0:250:56ff:fe89:1).')
			inputbox "$SMTP_TITLE" "$SMTP_BIND_ADDRESS6_MSG" "$smtp_bind_address6"
			if [ "$gv_Auswahl" ] ; then
				ip_analyse $gv_Auswahl
				if [ -n "$gv_Ip_Adr" ] ; then
					smtp_bind_address6="$gv_Ip_Adr"
					postconf -e smtp_bind_address6="$smtp_bind_address6"
				else
					smtp_bind_address6=""
					postconf -e smtp_bind_address6=""
				fi
			else
				smtp_bind_address6=""
				postconf -e smtp_bind_address6=""
			fi
			#}}}
			conf_smtp_menue smtp_bind_address6
			;;
		smtp_body_checks)
			#
			conf_smtp_menue smtp_body_checks
			;;
		smtp_cname_overrides_servername)
			# Ueberschreiben von Servernamen bei CNAME records erlauben{{{
			SMTP_CNAME_OVERRIDES_SERVERNAME_MSG=$(gettext 'Soll das ueberschreiben der Servernamen, die der SMTP client zum loggen benutzt, bei DNS CNAME records erlaubt werden (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_CNAME_OVERRIDES_SERVERNAME_MSG"
			smtp_cname_overrides_servername="$WERT"
			postconf -e smtp_cname_overrides_servername="$WERT"
			## }}}
			conf_smtp_menue smtp_cname_overrides_servername
			;;
		smtp_connect_timeout)
			# Timeout fuer den Aufbau der Verbindung{{{
			number_input -s "${smtp_connect_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_connect_timeout="$NUMBER"
				postconf -e smtp_connect_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_connect_timeout
			;;
		smtp_connection_cache_destinations)
			# permanentes SMTP Verbindungscaching einschalten{{{
			SMTP_CONNECTION_CACHE_DESTINATION_MSG=$(gettext 'Soll die SMTP Verbindung permanent gecacht werden (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_CONNECTION_CACHE_DESTINATION_MSG"
			smtp_connection_cache_destinations="$WERT"
			postconf -e smtp_connection_cache_destinations="$WERT"
			## }}}
			conf_smtp_menue smtp_connection_cache_destinations
			;;
		smtp_connection_cache_on_demand)
			# Zeitweiliges SMTP Verbindungscaching einschalten{{{
			SMTP_CONNECTION_CACHE_ON_DEMAND_MSG=$(gettext 'Soll die SMTP Verbindung zeitweilig gecacht werden, wenn ein Ziel ein hohes Mail Aufkommen in der \"active\" Warteschlange hat (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_CONNECTION_CACHE_ON_DEMAND_MSG"
			smtp_connection_cache_on_demand="$WERT"
			postconf -e smtp_connection_cache_on_demand="$WERT"
			## }}}
			conf_smtp_menue smtp_connection_cache_on_demand
			;;
		smtp_connection_cache_time_limit)
			# Zeit die ein unbenutzter SMTP Client Socket offen gelassen werden soll{{{
			number_input -s "${smtp_connection_cache_time_limit%?}"
			if [ "$NUMBER" ] ; then
				smtp_connection_cache_time_limit="$NUMBER"
				postconf -e smtp_connection_cache_time_limit="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_connection_cache_time_limit
			;;
		smtp_connection_reuse_time_limit)
			# Zeit zum neubenutzen des Cache bevor die SMTP Sitzung geschlossen wird{{{
			number_input -i "$smtp_connection_reuse_time_limit"
			if [ "$NUMBER" ] ; then
				smtp_connection_reuse_time_limit="$NUMBER"
				postconf -e smtp_connection_reuse_time_limit="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_connection_reuse_time_limit
			;;
		smtp_data_done_timeout)
			# Timeout nach Übertragung der mail {{{
			number_input -s "${smtp_data_done_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_data_done_timeout="$NUMBER"
				postconf -e smtp_data_done_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_data_done_timeout
			;;
		smtp_data_init_timeout)
			# Timeout nach Absendung des SMTP Komandos DATA{{{
			number_input -s "${smtp_data_init_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_data_init_timeout="$NUMBER"
				postconf -e smtp_data_init_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_data_init_timeout
			;;
		smtp_data_xfer_timeout)
			# Timeout bei Übertragung einer mail{{{
			number_input -s "${smtp_data_xfer_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_data_xfer_timeout="$NUMBER"
				postconf -e smtp_data_xfer_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_data_xfer_timeout
			;;
		smtp_defer_if_no_mx_address_found)
			# Zurueckstellung von mails wenn ein MX record nicht aufgeloest werden kann# {{{
			SMTP_DEFER_IF_NO_MX_ADDRESS_FOUND_MSG=$(gettext 'Soll die Mail Zustellung zurueckgestellt werden, wenn ein MX record nicht zu einer IP Adresse aufgeloest werden kann (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_DEFER_IF_NO_MX_ADDRESS_FOUND_MSG"
			smtp_defer_if_no_mx_address_found="$WERT"
			postconf -e smtp_defer_if_no_mx_address_found="$WERT"
			## }}}
			conf_smtp_menue smtp_defer_if_no_mx_address_found
			;;
		smtp_delivery_slot_cost)
		   # = $default_delivery_slot_cost
			conf_smtp_menue smtp_delivery_slot_cost
			;;
		smtp_delivery_slot_discount)
		   #= $default_delivery_slot_discount
			conf_smtp_menue smtp_delivery_slot_discount
			;;
		smtp_delivery_slot_loan)
			# = $default_delivery_slot_loan
			conf_smtp_menue smtp_delivery_slot_loan
			;;
		smtp_destination_concurrency_failed_cohort_limit)
			# = $default_destination_concurrency_failed_cohort_limit
			conf_smtp_menue smtp_destination_concurrency_failed_cohort_limit
			;;
		smtp_destination_concurrency_limit)
			# max. Anzahl gleichzeitiger Verbindungen per{{{
			# SMTP zu einem Rechner
			number_input -i "$smtp_destination_concurrency_limit"
			if [ "$NUMBER" ] ; then
				smtp_destination_concurrency_limit="$NUMBER"
				postconf -e smtp_destination_concurrency_limit="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_destination_concurrency_limit
			;;
		smtp_destination_concurrency_negative_feedback)
			# = $default_destination_concurrency_negative_feedback
			conf_smtp_menue smtp_destination_concurrency_negative_feedback
			;;
		smtp_destination_concurrency_positive_feedback)
			# = $default_destination_concurrency_positive_feedback
			conf_smtp_menue smtp_destination_concurrency_positive_feedback
			;;
		smtp_destination_rate_delay)
			# = $default_destination_rate_delay
			conf_smtp_menue smtp_destination_rate_delay
			;;
		smtp_destination_recipient_limit)
			# max. Anzahl der Empfaenger in einer mail{{{
			number_input -i "$smtp_destination_recipient_limit"
			if [ "$NUMBER" ] ; then
				smtp_destination_recipient_limit="$NUMBER"
				postconf -e smtp_destination_recipient_limit="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_destination_recipient_limit
			;;
		smtp_discard_ehlo_keyword_address_maps)
			# Tabelle EHLO Schluesselwoertern{{{
			tab_support_wahl "$gv_Auswahl"
			smtp_discard_ehlo_keyword_address_maps="$MAPS"
			postconf -e smtp_discard_ehlo_keyword_address_maps="$MAPS"
			#}}}
			conf_smtp_menue smtp_discard_ehlo_keyword_address_maps
			;;
		smtp_discard_ehlo_keywords)
			# EHLO Schluesselwoertern{{{
			SMTP_DISCARD_EHLO_KEYWORDS_MSG=$(gettext 'Geben Sie eine Liste von EHLO Schluesselwoertern (starttls, auth, ...) die der SMTP Client ignorieren soll, bei einer EHLO Antwort von einem entfernten SMTP Server.')
			inputbox "$SMTP_TITLE" "$SMTP_DISCARD_EHLO_KEYWORDS_MSG" "$smtp_discard_ehlo_keywords"
			if [ "$gv_Auswahl" ] ; then
				smtp_discard_ehlo_keywords="$gv_Auswahl"
				postconf -e smtp_discard_ehlo_keywords="$gv_Auswahl"
			else
				smtp_discard_ehlo_keywords=""
				postconf -e smtp_discard_ehlo_keywords=""
			fi
			#}}}
			conf_smtp_menue smtp_discard_ehlo_keywords
			;;
		smtp_dns_resolver_options)
			#
			conf_smtp_menue smtp_dns_resolver_options
			;;
		smtp_enforce_tls)
			# SSL/TLS fuer den Versand erzwingen{{{
			SMTP_ENFORCE_TLS_MSG=$(gettext 'SSL/TLS fuer den Versand erzwingen (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_ENFORCE_TLS_MSG"
			smtp_enforce_tls="$WERT"
			postconf -e smtp_enforce_tls="$WERT"
			#}}}
			conf_smtp_menue smtp_enforce_tls
			;;
		smtp_extra_recipient_limit)
			# = $default_extra_recipient_limit
			conf_smtp_menue smtp_extra_recipient_limit
			;;
		smtp_fallback_relay)
			# Unzustellbare/fehlerhafte Mails werden an diesen Host geschickt{{{
			FALLBACK_RELAY_MSG=$(gettext 'Geben Sie eine optionale Liste von Rechnern an, an die fehlerhafte, unzustellbare Mails weitergeleitet werden sollen.')
			inputbox "$MAINCF_TITLE" "$FALLBACK_RELAY_MSG" "${smtp_fallback_relay//$/\\\$}"
			if [ -n "$gv_Auswahl" ] ; then
				smtp_fallback_relay="${gv_Auswahl//$/\$}"
				postconf -e smtp_fallback_relay="${gv_Auswahl//$/\$}"
			else
				smtp_fallback_relay=""
				postconf -e smtp_fallback_relay=""
			fi
			#}}}
			conf_smtp_menue smtp_fallback_relay
			;;
		smtp_generic_maps)
			# Tabelle zum umschreiben von lokalen zu globalen Adressen# {{{
			tab_support_wahl "$gv_Auswahl"
			smtp_generic_maps="$MAPS"
			postconf -e smtp_generic_maps="$MAPS"
			## }}}
			conf_smtp_menue smtp_generic_maps
			;;
		smtp_header_checks)
			#
			conf_smtp_menue smtp_header_checks
			;;
		smtp_helo_name)
			# Rechnername der in einem SMTP_EHLO oder HELO Kommando gesendet werden soll.{{{
			SMTP_HELO_NAME_MSG=$(gettext 'Geben Sie den Rechnenamen ein der in einem EHLO oder HELO Kommando gesendet werd soll.')
			inputbox "$SMTP_TITLE" "$SMTP_HELO_NAME_MSG" "$smtp_helo_name"
			if [ -n "$gv_Auswahl" ] ; then
				smtp_helo_name="$gv_Auswahl"
				postconf -e smtp_helo_name="$smtp_helo_name"
			else
				smtp_helo_name=""
				postconf -e smtp_helo_name=""
			fi
			#}}}
			conf_smtp_menue smtp_helo_name
			;;
		smtp_helo_timeout)
			# Timeout nach Absendung des SMTP Komandos EHLO/HELO{{{
			number_input -s "${smtp_helo_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_helo_timeout="$NUMBER"
				postconf -e smtp_helo_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_helo_timeout
			;;
		smtp_host_lookup)
			# Welchen Mechanismus soll der Client zum nachschauen von Rechner{{{
			# IP Adressen benutzen (Bsp. dns).
			SMTP_HOST_LOOKUP_MSG=$(gettext 'Welchen Mechanismus soll der Client zum nachschauen von Rechner IP Adressen benutzen (Bsp. dns).')
			inputbox "$SMTP_TITLE" "$SMTP_HOST_LOOKUP_MSG" "$smtp_host_lookup"
			if [ "$gv_Auswahl" ] ; then
				smtp_host_lookup="$gv_Auswahl"
				postconf -e smtp_host_lookup="$gv_Auswahl"
			else
				smtp_host_lookup=""
				postconf -e smtp_host_lookup=""
			fi
			#}}}
			conf_smtp_menue smtp_host_lookup
			;;
		smtp_initial_destination_concurrency)
			# = $initial_destination_concurrency
			conf_smtp_menue smtp_initial_destination_concurrency
			;;
		smtp_line_length_limit)
			# SMTP Line Laenge einstellen{{{
			number_input -i "$smtp_line_length_limit"
			if [ "$NUMBER" ] ; then
				smtp_line_length_limit="$NUMBER"
				postconf -e smtp_line_length_limit="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_line_length_limit
			;;
		smtp_mail_timeout)
			# Timeout nach Absendung des SMTP Komandos MAIL FROM:{{{
			number_input -s "${smtp_mail_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_mail_timeout="$NUMBER"
				postconf -e smtp_mail_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_mail_timeout
			;;
		smtp_mime_header_checks)
			#
			conf_smtp_menue smtp_mime_header_checks
			;;
		smtp_minimum_delivery_slots)
			# = $default_minimum_delivery_slots
			conf_smtp_menue smtp_minimum_delivery_slots
		   ;;
		smtp_mx_address_limit)
			# Max. Anzahl von MX IP Adressen{{{
			number_input -i "$smtp_mx_address_limit"
			if [ "$NUMBER" ] ; then
				smtp_mx_address_limit="$NUMBER"
				postconf -e smtp_mx_address_limit="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_mx_address_limit
			;;
		smtp_mx_session_limit)
			# Max. Anzahl von MX IP Adressen{{{
			number_input -i "$smtp_mx_session_limit"
			if [ "$NUMBER" ] ; then
				smtp_mx_session_limit="$NUMBER"
				postconf -e smtp_mx_session_limit="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_mx_session_limit
			;;
		smtp_nested_header_checks)
			#
			conf_smtp_menue smtp_nested_header_checks
			;;
		smtp_never_send_ehlo)
			# Soll postfix sich nie als ESMTP-faehiger Server{{{
			# identifizieren?
			SMTP_NEVER_SEND_EHLO_MSG=$(gettext 'Soll postfix sich nie als ESMTP-faehiger Server identifizieren (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_NEVER_SEND_EHLO_MSG"
			smtp_never_send_ehlo="$WERT"
			postconf -e smtp_never_send_ehlo="$WERT"
			#}}}
			conf_smtp_menue smtp_never_send_ehlo
			;;
		smtp_per_record_deadline)
			# = no
			conf_smtp_menue smtp_per_record_deadline
			;;
		smtp_pix_workaround_delay_time)
			# Wartezeit fuer einen Fehler in CISCO PIX Firewalls{{{
			number_input -s "${smtp_pix_workaround_delay_time%?}"
			if [ "$NUMBER" ] ; then
				smtp_pix_workaround_delay_time="$NUMBER"
				postconf -e smtp_pix_workaround_delay_time="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_pix_workaround_delay_time
			;;
		smtp_pix_workaround_maps)
			# =
			conf_smtp_menue smtp_pix_workaround_maps
			;;
		smtp_pix_workaround_threshold_time)
			# Wartezeit einer mail in der Queue, bevor postfix{{{
			# davon ausgeht das die CISCO PIX fehlerhaft ist
			number_input -s "${smtp_pix_workaround_threshold_time%?}"
			if [ "$NUMBER" ] ; then
				smtp_pix_workaround_threshold_time="$NUMBER"
				postconf -e smtp_pix_workaround_threshold_time="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_pix_workaround_threshold_time
			;;
		smtp_pix_workarounds)
			# = disable_esmtp,delay_dotcrlf
			conf_smtp_menue smtp_pix_workarounds
			;;
		smtp_quit_timeout)
			# Timeout nach Übertragung des SMTP Komandos QUIT{{{
			number_input -s "${smtp_quit_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_quit_timeout="$NUMBER"
				postconf -e smtp_quit_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_quit_timeout
			;;
		smtp_quote_rfc821_envelope)
			# Sollen die Adressen im SMTP MAIL FROM und RCPT TO Kommando gequotet werden# {{{
			SMTP_QUOTE_RFC821_ENVELOPE_MSG=$(gettext 'Sollen die Adressen im SMTP MAIL FROM und RCPT TO Kommando gequotet werden (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_QUOTE_RFC821_ENVELOPE_MSG"
			smtp_quote_rfc821_envelope="$WERT"
			postconf -e smtp_quote_rfc821_envelope="$WERT"
			## }}}
			conf_smtp_menue smtp_quote_rfc821_envelope
			;;
		smtp_randomize_addresses)
			# Reihenfolge der envelope Adressen mixen?{{{
			SMTP_RANDOMIZE_ADDRESSES_MSG=$(gettext 'Reihenfolge der envelope Adressen mixen (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_RANDOMIZE_ADDRESSES_MSG"
			smtp_randomize_addresses="$WERT"
			postconf -e smtp_randomize_addresses="$WERT"
			#}}}
			conf_smtp_menue smtp_randomize_addresses
			;;
		smtp_rcpt_timeout)
			# Timeout nach Übertragung des SMTP Komandos RCPT TO:{{{
			number_input -s "${smtp_rcpt_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_rcpt_timeout="$NUMBER"
				postconf -e smtp_rcpt_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_rcpt_timeout
			;;
		smtp_recipient_limit)
			# = $default_recipient_limit
			conf_smtp_menue smtp_recipient_limit
			;;
		smtp_recipient_refill_delay)
			# = $default_recipient_refill_delay
			conf_smtp_menue smtp_recipient_refill_delay
			;;
		smtp_recipient_refill_limit)
			# = $default_recipient_refill_limit
			conf_smtp_menue smtp_recipient_refill_limit
			;;
		smtp_reply_filter)
			# =
			conf_smtp_menue smtp_reply_filter
			;;
		smtp_rset_timeout)
			# Timeout nach Übertragung des SMTP Komandos RSET TO:{{{
			number_input -s "${smtp_rset_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_rset_timeout="$NUMBER"
				postconf -e smtp_rset_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_rset_timeout
			;;
		smtp_sasl_auth_cache_name)
			#
			conf_smtp_menue smtp_sasl_auth_cache_name
			;;
		smtp_sasl_auth_cache_time)
			# = 90d
			conf_smtp_menue smtp_sasl_auth_cache_time
			;;
		smtp_sasl_auth_enable)
			# SMTP-Auth Identifierzierung bei ausgehenden{{{
			# Verbindungen aktivieren
			SMTP_SASL_AUTH_ENABLE_MSG=$(gettext 'SMTP-AUTH Identifierzierung aktivieren (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_SASL_AUTH_ENABLE_MSG"
			smtp_sasl_auth_enable="$WERT"
			postconf -e smtp_sasl_auth_enable="$WERT"
			#}}}
			conf_smtp_menue smtp_sasl_auth_enable
			;;
		smtp_sasl_auth_soft_bounce)
			# = yes
			conf_smtp_menue smtp_sasl_auth_soft_bounce
			;;
		smtp_sasl_mechanism_filter)
			# Auswahl der zu beruecksichtigen SASL Mechanismen# {{{
			generate_is_file "${smtp_sasl_mechanism_filter//,/}"
			is_value "ANONYMOUS PLAIN LOGIN CRAM-MD5 DIGEST-MD5 NTLM"
			#
			SMTP_SASL_MECHANISM_MSG=$(gettext 'Waehlen Sie bitte die Mechanismen die erlaubt werden sollen')
			U_OPT=k
			checklist "$SMTP_TITLE" "$SMTP_SASL_MECHANISM_MSG" "$VALUE_ARRAY"
			while [ -n "$gv_Auswahl" ] ; do
				case "$gv_Auswahl" in
					HELP*)	script_help smtp_help
						U_OPT=k
						checklist "$SMTP_TITLE" "$SMTP_SASL_MECHANISM_MSG" "$VALUE_ARRAY"
						;;
					*)
						smtp_sasl_mechanism_filter="$gv_Auswahl"
						postconf -e smtp_sasl_mechanism_filter="$gv_Auswahl"
						break
						;;
				esac
			done
			## }}}
			conf_smtp_menue smtp_sasl_mechanism_filter
			;;
		smtp_sasl_password_maps)
			# Tabelle mit Passwoertern fuer ausgehende{{{
			# SMTP_AUTH Verbindungen
			tab_support_wahl "$gv_Auswahl"
			smtp_sasl_password_maps="$MAPS"
			postconf -e smtp_sasl_password_maps="$MAPS"
			#}}}
			conf_smtp_menue smtp_sasl_password_maps
			;;
		smtp_sasl_path)
			#
			conf_smtp_menue smtp_sasl_path
			;;
		smtp_sasl_security_options)
			# zulaessige SMTP-AUTH Identifierzierungsmethoden{{{
			mail_mechanism
			if [ "$WERT" ] ; then
				smtp_sasl_security_options="$WERT"
				postconf -e smtp_sasl_security_options="$WERT"
			else
				smtp_sasl_security_options=""
				postconf -e smtp_sasl_security_options=""
			fi
			#}}}
			conf_smtp_menue smtp_sasl_security_options
			;;
		smtp_sasl_tls_security_options)
			# zulaessige SMTP-AUTH Identifierzierungsmethoden,{{{
			# bei SSL/TLS
			mail_mechanism
			if [ "$WERT" ] ; then
				smtp_sasl_tls_security_options="$WERT"
				postconf -e smtp_sasl_tls_security_options="$WERT"
			else
				smtp_sasl_tls_security_options=""
				postconf -e smtp_sasl_tls_security_options=""
			fi
			#}}}
			conf_smtp_menue smtp_sasl_tls_security_options
			;;
		smtp_sasl_tls_verified_security_options)
			# = $smtp_sasl_tls_security_options
			conf_smtp_menue smtp_sasl_tls_verified_security_options
			;;
		smtp_sasl_type)
			#= cyrus
			conf_smtp_menue smtp_sasl_type
			;;
		smtp_send_dummy_mail_auth)
			# = no
			conf_smtp_menue smtp_send_dummy_mail_auth
			;;
		smtp_send_xforward_command)
			# XFORWARD Komando senden{{{
			SMTP_SEND_XFORWARD_CMD_MSG=$(gettext 'Soll ein nicht Standard XFORWARD Kommando gesendet werden (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_SEND_XFORWARD_CMD_MSG"
			smtp_send_xforward_command="$WERT"
			postconf -e smtp_send_xforward_command="$WERT"
			#}}}
			conf_smtp_menue smtp_send_xforward_command
			;;
		smtp_sender_dependent_authentication)
			# = no
			conf_smtp_menue smtp_sender_dependent_authentication
			;;
		smtp_skip_5xx_greeting)
			# Begruessungstext bei SMTP_Code 5xx{{{
			# (dauerhafter Fehler) ignorieren?
			SMTP_SKIP_5XX_GREETING_MSG=$(gettext 'Begruessungstext bei SMTP_Code 5xx (dauerhafter Fehler) ignorieren (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_SKIP_5XX_GREETING_MSG"
			smtp_skip_5xx_greeting="$WERT"
			postconf -e smtp_skip_5xx_greeting="$WERT"
			#}}}
			conf_smtp_menue smtp_skip_5xx_greeting
			;;
		smtp_skip_quit_response)
			# Trennung ohne warten auf Antwort nach dem{{{
			# SMTP Kommando QUIT
			SMTP_SKIP_QUIT_RESPONSE_MSG=$(gettext 'Trennung ohne warten auf Antwort nach dem SMTP Kommando QUIT (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_SKIP_QUIT_RESPONSE_MSG"
			smtp_skip_quit_response="$WERT"
			postconf -e smtp_skip_quit_response="$WERT"
			#}}}
			conf_smtp_menue smtp_skip_quit_response
			;;
		smtp_starttls_timeout)
			# Timeout von starttls{{{
			number_input -s "${smtp_starttls_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_starttls_timeout="$NUMBER"
				postconf -e smtp_starttls_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_starttls_timeout
			;;
		smtp_tls_CAfile)
			# Auswahl der CA Datei{{{
			tls_file_auswahl 
			smtp_tls_CAfile="$WERT"
			postconf -e smtp_tls_CAfile="$WERT"
			#}}}
			conf_smtp_menue smtp_tls_CAfile
			;;
		smtp_tls_CApath)
			# Auswahl des Zertifikats Verzeichnisses{{{
			dselect "$smtp_tls_CApath"
			if [ "$VERZ" ] ; then
				dselect_check "$VERZ"
				if [ "$VERZ" ] ; then
					smtp_tls_CApath="$VERZ"
					postconf -e smtp_tls_CApath="$VERZ"
				else
					smtp_tls_CApath=""
					postconf -e smtp_tls_CApath=""
				fi
			fi
			#}}}
			conf_smtp_menue smtp_tls_CApath
			;;
		smtp_tls_block_early_mail_reply)
			# = no
			conf_smtp_menue smtp_tls_block_early_mail_reply
			;;
		smtp_tls_cert_file)
			# Auswahl der TLS Schluessel Dateien{{{
			tls_file_auswahl 
			smtp_tls_cert_file="$WERT"
			postconf -e smtp_tls_cert_file="$WERT"
			#}}}
			conf_smtp_menue smtp_tls_cert_file
			;;
		smtp_tls_ciphers)
			# Cipher eintragen, s. man ciphers {{{
			SMTP_TLS_CIPHERS_MSG=$(gettext 'Geben Sie bitte Ihren Cipher String ein (man ciphers).')
			inputbox "$SMTP_TITLE" "$SMTP_TLS_CIPHERS_MSG" "$smtp_tls_ciphers"
			if [ -n "$gv_Auswahl" ] ; then
				smtp_tls_ciphers="$gv_Auswahl"
				postconf -e smtp_tls_ciphers="$gv_Auswahl"
			else
				smtp_tls_ciphers=""
				postconf -e smtp_tls_ciphers=""
			fi
			#}}}
			conf_smtp_menue smtp_tls_ciphers
			;;
		smtp_tls_dcert_file)
			# Auswahl der TLS Schluessel Dateien{{{
			tls_file_auswahl 
			smtp_tls_dcert_file="$WERT"
			postconf -e smtp_tls_dcert_file="$WERT"
			#}}}
			conf_smtp_menue smtp_tls_dcert_file
			;;
		smtp_tls_dkey_file)
			# Auswahl der TLS Schluessel Dateien{{{
			tls_file_auswahl 
			smtp_tls_dkey_file="$WERT"
			postconf -e smtp_tls_dkey_file="$WERT"
			#}}}
			conf_smtp_menue smtp_tls_dkey_file
			;;
		smtp_tls_eccert_file)
			#
			conf_smtp_menue smtp_tls_eccert_file
			;;
		smtp_tls_eckey_file)
			# = $smtp_tls_eccert_file
			conf_smtp_menue smtp_tls_eckey_file
			;;
		smtp_tls_enforce_peername)
			# smtp_tls_enforce_peername aktivieren{{{
			SMTP_TLS_ENFORCE_PEERNAME_MSG=$(gettext 'Soll der entfernte SMTP Server die Informationen, fuer Rechnernamen im Zertifikat suchen (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_TLS_ENFORCE_PEERNAME_MSG"
			smtp_tls_enforce_peername="$WERT"
			postconf -e smtp_tls_enforce_peername="$WERT"
			#}}}
			conf_smtp_menue smtp_tls_enforce_peername
			;;
		smtp_tls_exclude_ciphers)
			#
			conf_smtp_menue smtp_tls_exclude_ciphers
			;;
		smtp_tls_fingerprint_cert_match)
			#
			conf_smtp_menue smtp_tls_fingerprint_cert_match
			;;
		smtp_tls_fingerprint_digest)
			# = md5
			conf_smtp_menue smtp_tls_fingerprint_digest
			;;
		smtp_tls_key_file)
			# Auswahl der TLS Schluessel Dateien{{{
			tls_file_auswahl 
			smtp_tls_key_file="$WERT"
			postconf -e smtp_tls_key_file="$WERT"
			#}}}
			conf_smtp_menue smtp_tls_key_file
			;;
		smtp_tls_loglevel)
			# Loglevel auswaehlen{{{
			loglevel
			smtp_tls_loglevel="$WERT"
			postconf -e smtp_tls_loglevel="$WERT"
			#}}}
			conf_smtp_menue smtp_tls_loglevel
			;;
		smtp_tls_mandatory_ciphers)
			# = medium
			conf_smtp_menue smtp_tls_mandatory_ciphers
			;;
		smtp_tls_mandatory_exclude_ciphers)
			#
			conf_smtp_menue smtp_tls_mandatory_exclude_ciphers
			;;
		smtp_tls_mandatory_protocols)
			# = SSLv3, TLSv1
			conf_smtp_menue smtp_tls_mandatory_protocols
			;;
		smtp_tls_note_starttls_offer)
			# smtp_tls_note_starttls_offer aktivieren{{{
			SMTP_TLS_NOTE_STARTTLS_OFFER_MSG=$(gettext 'Soll der Rechnername vom entfernten SMTP Server geloggt werden, falls TLS nicht fuer diesen Server aktiviert ist (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_TLS_NOTE_STARTTLS_OFFER_MSG"
			smtp_tls_note_starttls_offer="$WERT"
			postconf -e smtp_tls_note_starttls_offer="$WERT"
			#}}}
			conf_smtp_menue smtp_tls_note_starttls_offer
			;;
		smtp_tls_per_site)
			# Tabelle fuer die Regeln der TLS Benutzung{{{
			tab_support_wahl "$gv_Auswahl"
			smtp_tls_per_site="$MAPS"
			postconf -e smtp_tls_per_site="$MAPS"
			#}}}
			conf_smtp_menue smtp_tls_per_site
			;;
		smtp_tls_policy_maps)
			#
			conf_smtp_menue smtp_tls_policy_maps
			;;
		smtp_tls_protocols)
			# = !SSLv2
			conf_smtp_menue smtp_tls_protocols
			;;
		smtp_tls_scert_verifydepth)
			# smtp_tls_scert_verifydepth{{{
			number_input -i "$smtp_tls_scert_verifydepth"
			if [ "$NUMBER" ] ; then
				smtp_tls_scert_verifydepth="$WERT"
				postconf -e smtp_tls_scert_verifydepth="$WERT"
			fi
			#}}}
			conf_smtp_menue smtp_tls_scert_verifydepth
			;;
		smtp_tls_secure_cert_match)
			# = nexthop, dot-nexthop
			conf_smtp_menue smtp_tls_secure_cert_match
			;;
		smtp_tls_security_level)
			#
			conf_smtp_menue smtp_tls_security_level
			;;
		smtp_tls_session_cache_database)
			# Tabelle des Session Cache# {{{
			tab_support_wahl "$gv_Auswahl"
			smtp_tls_session_cache_database="$MAPS"
			postconf -e smtp_tls_session_cache_database="$MAPS"
			## }}}
			conf_smtp_menue smtp_tls_session_cache_database
			;;
		smtp_tls_session_cache_timeout)
			# smtp_tls_session_cache_timeout{{{
			number_input -s "${smtp_tls_session_cache_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_tls_session_cache_timeout="$NUMBER"
				postconf -e smtp_tls_session_cache_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_tls_session_cache_timeout
			;;
		smtp_tls_verify_cert_match)
			# = hostname
			conf_smtp_menue smtp_tls_verify_cert_match
			;;
		smtp_use_tls)
			# tls fuer eingehende Verbindungen aktivieren{{{
			SMTP_USE_TLS_MSG=$(gettext 'Soll TLS benutzt werden, falls ein entfernter SMTP Server STARTTLS anbietet (ja/nein)?')
			ja_nein_tausch "$SMTP_TITLE" "$SMTP_USE_TLS_MSG"
			smtp_use_tls="$WERT"
			postconf -e smtp_use_tls="$WERT"
			#}}}
			conf_smtp_menue smtp_use_tls
			;;
		smtp_xforward_timeout)
			# Timeout fuer das senden eines XFORWARD Kommandos {{{
			number_input -s "${smtp_xforward_timeout%?}"
			if [ "$NUMBER" ] ; then
				smtp_xforward_timeout="$NUMBER"
				postconf -e smtp_xforward_timeout="$NUMBER"
			fi
			#}}}
			conf_smtp_menue smtp_xforward_timeout
			;;
		postfix)
			# postfix, Konfiguration neu einlesen
			postfix_start_reload
			break
			;;
		$gv_Back)	break
			;;
	esac
done
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
