# tls Parameter einstellen{{{
#
# usage: tls_conf
#
tls_conf() {

# Variable
TLS_TITLE="${gv_Configuration}::${lv_Tls}"

# Bestehende Konfiguration einlesen# {{{
print -l ${(M)${(f)"$(postconf -c $MAIL_CONFIG)"}##(#s)tls_*} | \
	sed -e 's#\"#\\\"#g ; s# = #="#g ; s# =#="#g ;
	s#\$#\\\$#g ; s#$#"#g' >${gv_WorkDir}/postfix$$
read_file -f ${gv_WorkDir}/postfix$$
rm -rf  ${gv_WorkDir}/postfix$$ &>/dev/null

####################################
# Old
####################################
#postconf -c $MAIL_CONFIG | grep '^tls_' | sed -e 's# = #="#g ; s#\$#\\\$#g ; s#$#"#g' >${gv_WorkDir}/postfix$$

## }}}
# Funktion conf_tls_menue{{{
#######################################
# TODO: Hilfe etc. vorbereitet, nur noch menue
# tls_append_default_CA = no
# tls_disable_workarounds =
# tls_eecdh_strong_curve = prime256v1
# tls_eecdh_ultra_curve = secp384r1
# tls_export_cipherlist = aNULL:-aNULL:ALL:+RC4:@STRENGTH
# tls_high_cipherlist = aNULL:-aNULL:ALL:!EXPORT:!LOW:!MEDIUM:+RC4:@STRENGTH
# tls_low_cipherlist = aNULL:-aNULL:ALL:!EXPORT:+RC4:@STRENGTH
# tls_medium_cipherlist = aNULL:-aNULL:ALL:!EXPORT:!LOW:+RC4:@STRENGTH
# tls_null_cipherlist = eNULL:!aNULL
# tls_preempt_cipherlist = no
#######################################
conf_tls_menue() {
	TLS_MENU=(tls_daemon_random_bytes \"\$tls_daemon_random_bytes\"
	tls_random_bytes \"\$tls_random_bytes\"
	tls_random_exchange_name \"\$tls_random_exchange_name\"
	tls_random_prng_update_period \"\$tls_random_prng_update_period\"
	tls_random_reseed_period \"\$tls_random_reseed_period\"
	tls_random_source \"\$tls_random_source\"
	postfix \"reload\"
	$gv_Back \"\")
	if [[ ${#argv} == 1 ]] ; then
		menubox -d "$1" "$TLS_TITLE" "$gv_Menupoint" "$TLS_MENU"
	else
		menubox "$TLS_TITLE" "$gv_Menupoint" "$TLS_MENU"
	fi
}
#}}}
conf_tls_menue
while [ "$gv_Auswahl" ] ; do
	case "$gv_Auswahl" in
		HELP*)	script_help tls_help
			conf_tls_menue
			;;
		tls_append_default_CA)
			# = no
			conf_tls_menue tls_append_default_CA
			;;
		tls_daemon_random_bytes)
			 # Wieviel Bytes sollen jedesmal eingelesen werden (32)?# {{{
			number_input -b "$tls_daemon_random_bytes"
			if [[ -n $NUMBER ]] ; then
				tls_daemon_random_bytes="$NUMBER"
				postconf -e tls_daemon_random_bytes="$NUMBER"
			fi
			## }}}
			conf_tls_menue tls_daemon_random_bytes
			;;
		tls_disable_workarounds)
			#
			conf_tls_menue tls_disable_workarounds
			;;
		tls_eecdh_strong_curve)
			# = prime256v1
			conf_tls_menue tls_eecdh_strong_curve
			;;
		tls_eecdh_ultra_curve)
			# = secp384r1
			conf_tls_menue tls_eecdh_ultra_curve
			;;
		tls_export_cipherlist)
			# = aNULL:-aNULL:ALL:+RC4:@STRENGTH
			conf_tls_menue tls_export_cipherlist
			;;
		tls_high_cipherlist)
			# = aNULL:-aNULL:ALL:!EXPORT:!LOW:!MEDIUM:+RC4:@STRENGTH
			conf_tls_menue tls_high_cipherlist
			;;
		tls_low_cipherlist)
			# = aNULL:-aNULL:ALL:!EXPORT:+RC4:@STRENGTH
			conf_tls_menue tls_low_cipherlist
			;;
		tls_medium_cipherlist)
			# = aNULL:-aNULL:ALL:!EXPORT:!LOW:+RC4:@STRENGTH
			conf_tls_menue tls_medium_cipherlist
			;;
		tls_null_cipherlist)
			# = eNULL:!aNULL
			conf_tls_menue tls_null_cipherlist
			;;
		tls_preempt_cipherlist)
			# = no
			conf_tls_menue tls_preempt_cipherlist
			;;
		tls_random_bytes)
			# Wieviel Bytes sollen jedesmal eingelesen werden (32)?# {{{
			number_input -b "$tls_random_bytes"
			if [[ -n $NUMBER ]] ; then
				tls_random_bytes="$NUMBER"
				postconf -e tls_random_bytes="$NUMBER"
			fi
			## }}}
			conf_tls_menue tls_random_bytes
			;;
		tls_random_exchange_name)
			# Soll prng_exch fuer tlsmgr aktiviert werden, eine Datei welche {{{
			# er von Zeit zu Zeit neu schreibt.
			TLS_EXCHANGE_MSG=$(gettext 'Soll pseudo random number generator (PRNG) (\$data_directory/prng_exch) aktiviert werden (ja/nein)?')
			yesno "$TLS_TITLE" "$TLS_EXCHANGE_MSG"
			if [ "$?" = 0 ] ; then
				tls_random_exchange_name="\${data_directory}/prng_exch"
				postconf -e tls_random_exchange_name="\${data_directory}/prng_exch"
			else
				tls_random_exchange_name=""
				postconf -e tls_random_exchange_name=""
			fi
			#}}}
			conf_tls_menue tls_random_exchange_name
			;;
		tls_random_prng_update_period)
			# Nach welcher Zeit (s) soll prng_exch neu generiert werden.# {{{
			number_input -s "${tls_random_prng_update_period%?}"
			if [[ -n $NUMBER ]] ; then
				tls_random_prng_update_period="$NUMBER"
				postconf -e tls_random_prng_update_period="$NUMBER"
			fi
			## }}}
			conf_tls_menue tls_random_prng_update_period
			;;
		tls_random_reseed_period)
			# Nach welcher Zeit (Sekunden) sollen die Werte neu ermittelt werden?# {{{
			number_input -s "${tls_random_reseed_period%?}"
			if [[ -n $NUMBER ]] ; then
				tls_random_reseed_period="$NUMBER"
				postconf -e tls_random_reseed_period="$NUMBER"
			fi
			## }}}
			conf_tls_menue tls_random_reseed_period
			;;
		tls_random_source)
			# Device um Zufallszahlen zu generieren{{{
			RANDOM_DEV_MENU=(dev:/dev/random \"\" dev:/dev/urandom \"\")
			RANDOM_DEV_MSG=$(gettext 'Waehlen Sie ein Device aus.')
			menubox "$TLS_TITLE" "$RANDOM_DEV_MSG" "$RANDOM_DEV_MENU"
			#
			if [[ -n $gv_Auswahl ]] ; then
				while [ "$gv_Auswahl" ] ; do
					case "$gv_Auswahl" in
						HELP*)	script_help tls_help
							menubox "$TLS_TITLE" "$RANDOM_DEV_MSG" "$RANDOM_DEV_MENU"
							;;
						*)	# Wert uebernehmen
							tls_random_source="$gv_Auswahl"
							postconf -e tls_random_source="$gv_Auswahl"
							break
							;;
					esac
				done
			else
				tls_daemon_random_source=""
				postconf -e tls_daemon_random_source=""
			fi
			#}}}
			conf_tls_menue tls_random_source
			;;
		postfix)
			# postfix, Konfiguration neu einlesen
			postfix_start_reload
			break
			;;
		$gv_Back)	break
			;;
	esac
done
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
