# Funktion virtual_id_table{{{
#
virtual_id_table() {
	FILE="$1"
	autoload -U no_adr_and_recipient_adr_msg
	# Funktion virtual_id_menue{{{
	virtual_id_menue() {
		VIRTUAL_ID_MENU=$(gettext 'Adresse "$ADR" ID "$ID" $gv_Save "" $gv_Back ""')
		menubox "$TABLE_TITLE" "$gv_Menupoint" "$VIRTUAL_ID_MENU"
	}
	#}}}
	# Funktion virtual_id_aendern{{{
	virtual_id_aendern() {
	virtual_id_menue
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help "$TAB_HELP"
				virtual_id_menue
				;;
			Adr*)
				# Empfaenger Adresse eingeben{{{
				FIRST_ADR_MSG=$(gettext 'Geben Sie hier bitte eine Mailadresse, User oder eine domain ein (Bsp. user | @domain.de | user@domain.de).')
				inputbox "TABLE_TITLE" "$FIRST_ADR_MSG" "$ADR"
				if [ "$gv_Auswahl" ] ; then
					case "$gv_Auswahl" in
						[a-z,A-Z,0-9-._]*@*.*)	ADR="$gv_Auswahl"
							;;
						@*.*)	ADR="$gv_Auswahl"
							;;
						*)
							unset -- ADR
							no_input_msg
							;;
					esac
				else
					unset -- ADR
					no_input_msg
				fi
				#}}}
				virtual_id_menue
				;;
			ID)
				# Gruppen/User-ID waehlen{{{
				# Je nachdem welche virtual_*_table konfiguriert
				# werden soll; einmal fuer User und einmal fuer
				# Gruppen.
				case "$TAB" in
					*uid*)
						user_id
						if [ "$WERT" ] ; then
							ID="$WERT"
						else
							unset -- ID
							no_input_msg
						fi
						;;
					*gid*)
						group_id
						if [ "$WERT" ] ; then
							ID="$WERT"
						else
							unset -- ID
							no_input_msg
						fi
						;;
				esac
				#}}}
				virtual_id_menue
				;;
			$gv_Save)
				# Eintraege speichern{{{
				if [ "$ADR" -a "$ID" ] ; then
					if [ "$AENDERN_ADR" ] ; then
						sed -e "s#^${AENDERN_ADR}.*${AENDERN_ADR1}#${ADR}	${ID}#" $FILE >$FILE$$
						mv $FILE$$ $FILE
					else
						grep -v "^${ADR}[[:space:]]" $FILE >$FILE$$
						>> $FILE$$ <<< "$ADR	$ID"
						mv $FILE$$ $FILE
					fi
				else
					no_adr_and_recipient_adr_msg
				fi
				#}}}
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
	}
	#}}}
	tabellen_menue
	while [ "$gv_Auswahl" ] ; do
		case "$gv_Auswahl" in
			HELP*)	script_help tab_help
				tabellen_menue
				;;
			$gv_Display)
				# Ansicht der Eintraege
				tab_ansicht
				tabellen_menue
				;;
			$gv_Create)
				# Werte anlegen
				unset -- ADR E_ADR AENDERN_ADR AENDERN_ADR1
				virtual_id_aendern
				tabellen_menue
				;;
			$gv_Change)
				# Eintraege veraendern{{{
				key_value "$FILE"
				if [ "$AUSWAHL" ] ; then
					CHANGE_MENU=($AUSWAHL)
					menubox "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHANGE_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help tab_wert_help
								menubox "$TABLE_TITLE" "$TABLE_ENTRY_MSG" "$CHANGE_MENU"
								;;
							*)
								# Auswahl veraendern
								print "$gv_Auswahl" | \
								while read ADRESSE REST ; do
									ADR="$ADRESSE"
									ID="$REST"
								done
								AENDERN_ADR="$ADR"
								AENDERN_ADR1="$ID"
								#
								virtual_id_aendern
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue
				;;
			$gv_Delete)
				# Eintraege loeschen{{{
				key_value "$FILE"
				if [ "$AUSWAHL_MULTI" ] ; then
					DEL_MENU=($AUSWAHL_MULTI)
					U_OPT=no
					checklist "$TABLE_TITLE" "$gv_Delete_MSG" "$DEL_MENU"
					while [ "$gv_Auswahl" ] ; do
						case "$gv_Auswahl" in
							HELP*)	script_help kwpostfix_del_help
								U_OPT=no
								checklist "$TABLE_TITLE" "$gv_Delete_MSG" "$DEL_MENU"
								;;	
							*)	# Loeschen
								while read ADRESS ; do
									grep -v "^${ADRESS// /.*}" $FILE >$FILE$$
									mv $FILE$$ $FILE
								done < $gv_LogFile$$
								break
								;;
						esac
					done
				else
					no_entry_msg
				fi
				#}}}
				tabellen_menue
				;;
			D*)
				# Datenbank neu erzeugen und Postfix anweisen
				# die Einstellungen neu einzulesen
				db_new_reread "$WAS_IST" "$FILE"
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
