# Funktion, kwrsync_backup_rotate zum rotieren der Backups{{{
#
# usage: kwrsync_backup_rotate
#
kwrsync_backup_rotate() {
	LOG_ROTATE_MSG=$(gettext 'Rotiere Momentaufnahme von $S ...')
	# Funktion, backup_rotate_cron - Backup rotieren per cron{{{
	#
	backup_rotate_cron() {
		sys_logger -n syslog "$gv_ScriptName" "$LOG_ROTATE_MSG"
		# keine Anzeige des Loeschbefehls
		if [ -d "${BACKUP_PATH}/${S}/snapshot.7" ] ; then
			rm -rf ${BACKUP_PATH}/${S}/snapshot.7 &>/dev/null
		fi
		# Alle anderen Snapshots nach oben verschieben
		for old in {6..1} ; {
			if [ -d "${BACKUP_PATH}/${S}/snapshot.${old}" ] ; then
				(( new=old+1 ))
				# Datum sichern
				touch ${BACKUP_PATH}/.timestamp -r ${BACKUP_PATH}/${S}/snapshot.${old}
				mv ${BACKUP_PATH}/${S}/snapshot.${old} ${BACKUP_PATH}/${S}/snapshot.${new}
				# Datum zurueckspielen
				touch ${BACKUP_PATH}/${S}/snapshot.${new} -r ${BACKUP_PATH}/.timestamp 
			fi
		}
		# Snapshot von Level-0 per Hardlink-Kopie nach Level-1 kopieren
		if [ -d ${BACKUP_PATH}/${S}/snapshot.0 ] ; then
			cp -avl ${BACKUP_PATH}/${S}/snapshot.0 ${BACKUP_PATH}/${S}/snapshot.1
		fi
	}
	#}}}
	# Funktion, backup_rotate - Backup rotieren{{{
	#
	backup_rotate() {
		sys_logger -n syslog "$gv_ScriptName" "$LOG_ROTATE_MSG"
		if [ -d "${BACKUP_PATH}/${S}/snapshot.7" ] ; then
			# Anzeige waehrend des Loeschbefehls
			PROG_OPT="-rvf ${BACKUP_PATH}/${S}/snapshot.7"
			DEL_TITLE=$(gettext 'loeschen')
			DEL_MSG=$(gettext 'Loesche das letzte Backup snapshot.7.')
			rm $PROG_OPT | progressbox "$DEL_TITLE" "$DEL_MSG" &>/dev/null
		fi
		# Alle anderen Snapshots nach oben verschieben
		for old in {6..1} ; {
			if [ -d "${BACKUP_PATH}/${S}/snapshot.${old}" ] ; then
				(( new = old+1 ))
				# Datum sichern
				touch "${BACKUP_PATH}/.timestamp -r ${BACKUP_PATH}/${S}/snapshot.${old}"
				mv ${BACKUP_PATH}/${S}/snapshot.${old} ${BACKUP_PATH}/${S}/snapshot.${new}
				# Datum zurueckspielen
				touch "${BACKUP_PATH}/${S}/snapshot.${new} -r ${BACKUP_PATH}/.timestamp"
			fi
		}
		# Snapshot von Level-0 per Hardlink-Kopie nach Level-1 kopieren
		if [ -d ${BACKUP_PATH}/${S}/snapshot.0 ] ; then
			PROG_OPT="-avl ${BACKUP_PATH}/${S}/snapshot.0 ${BACKUP_PATH}/${S}/snapshot.1"
			# ausfuehren
			R_TITLE=$(gettext 'Backuprotierung')
			cp ${=PROG_OPT} | progressbox "$R_TITLE" "$LOG_ROTATE_MSG"
		fi
	}
	#}}}
	# Ggf. Verzeichnis anlegen
	if [ -n "$gv_Terminal" ] ; then
		for S in ${=SERVER} ; {
			if [ ! -d ${BACKUP_PATH}/${S}/snapshot.0 ] ; then
				create_file -d ${BACKUP_PATH}/${S}/snapshot.0
				backup_rotate
			else
				backup_rotate
			fi
		}
	else
		for S in ${=SERVER} ; {
			if [ ! -d ${BACKUP_PATH}/${S}/snapshot.0 ] ; then
				mkdir -p ${BACKUP_PATH}/${S}/snapshot.0
				backup_rotate_cron
			else
				backup_rotate_cron
			fi
		}
	fi
}
#}}}
