#!/bin/sh

EXEC=/usr/lib/kwtools/sys
SBIN_PATH=/usr/sbin

cd $SBIN_PATH
for i in kwgroup kwgrub kwlogrotate kwnetconf kwparted kwrunlevconf kwssl \
	kwuser kwclock kwwvdialconf ; do
	if [ -L $i ] ; then
		rm $i &>/dev/null
		ln -sf ${EXEC}/${i} ${SBIN_PATH}
	else
		ln -sf ${EXEC}/${i} ${SBIN_PATH}
	fi
done

if [ -L kwnetcardconf ] ; then
	rm kwnetcardconf &>/dev/null
	ln -sf /usr/lib/kwtools/kwnetcardconf ${SBIN_PATH}
else
	ln -sf /usr/lib/kwtools/kwnetcardconf ${SBIN_PATH}
fi

echo ""
echo "Compile functions from kwtools-scripts"
echo ""
/bin/zsh -fc 'setopt extendedglob ; for i in /usr/share/kwtools/functions/kwgrub /usr/share/kwtools/functions/kwlogrotate /usr/share/kwtools/functions/kwnetcardconf /usr/share/kwtools/functions/kwssl /usr/share/kwtools/functions/kwwvdialconf /usr/share/kwtools/functions/kwrunlevconf ; do
	zcompile -U -M $i.zwc $i/*~*.zwc(^/) ; chmod 644 $i.zwc ; done'	

exit 0
