backup_script	/bin/date "+ backup of localhost started at %c"	unused1
backup	/root/	localhost/
backup	/etc/	localhost/
backup	/home/	localhost/
#backup	lvm://suffbook/test/	lvm-snapshot/
backup_script	/bin/date "+ backup of localhost stopped at %c"	unused1
