# Beginn /etc/kwtools/firewall.cf
#
# Alle Ports, Module muessen getrennt durch ein Leerzeichen
# aufgelistet werden. Bei den *_DEV Eintragungen geht nur ein
# Interface und bei den Ports kann man auch den Namen anstelle
# der Portnummer nehmen.
#
# ip(6)tables Programm
IPTABLES="/sbin/iptables"
# Modules_list
MODULES=""
# Forward aktivieren (yes/no)?
FORWARD=""
# Masquerading aktivieren (yes/no)?
MASQUERADE=""
# Interface zur DMZ (eth1).
DMZ_DEV=""
# Interface zum	Internet (ppp0).
INT_DEV=""
# Interface zum LAN (eth2)
LAN_DEV=""
# Netzmaske der DMZ (192.168.1.0/24)
DMZ=""
# Netzmaske des LAN (192.168.0.0/24)
LAN=""
# Ports von FW to DMZ (ssh)
TCP_FW_TO_DMZ=""
# Ports von FW to DMZ
UDP_FW_TO_DMZ="" 
# Ports von FW to INT (ssh)
TCP_FW_TO_INT="domain ssh" 
# Ports von FW to INT
UDP_FW_TO_INT="domain" 
# Ports von FW to LAN (ssh)
TCP_FW_TO_LAN="ssh" 
# Ports von FW to LAN
UDP_FW_TO_LAN="" 
# Ports von DMZ to FW (ssh)
TCP_DMZ_TO_FW="" 
# Ports von DMZ to FW
UDP_DMZ_TO_FW="" 
# Ports von LAN to FW (ssh)
TCP_LAN_TO_FW="ssh" 
# Ports von LAN to FW
UDP_LAN_TO_FW="" 
# Ports von INT to FW (ssh)
TCP_INT_TO_FW="" 
# Ports von INT to FW
UDP_INT_TO_FW="" 
# Ports von INT to LAN
TCP_INT_TO_LAN="" 
# Ports von INT to LAN
UDP_INT_TO_LAN="" 
# Ports von LAN to INT (domain pop3 pop3s imap ssh ...)
TCP_LAN_TO_INT="" 
# Ports von LAN to INT
UDP_LAN_TO_INT="" 
# Ports von INT to DMZ
TCP_INT_TO_DMZ="" 
# Ports von INT to DMZ
UDP_INT_TO_DMZ="" 
# Ports von DMZ to INT
TCP_DMZ_TO_INT="" 
# Ports von DMZ to INT
UDP_DMZ_TO_INT="" 
# Ports von LAN to DMZ
TCP_LAN_TO_DMZ="" 
# Ports von LAN to DMZ
UDP_LAN_TO_DMZ="" 
# Ports von DMZ to LAN
TCP_DMZ_TO_LAN="" 
# Ports von DMZ to LAN
UDP_DMZ_TO_LAN="" 
# DMZ-Host:Ports vom Internet to DMZ. Hier duerfen nur die
# Nummern der TCP Ports benutzt werden (Bsp. Host:80; 80=www).
TCP_INT_TO_DMZ_NAT=""
# DMZ-Host:Ports vom Internet to DMZ. Hier duerfen nur die
# Nummern der UDP Ports benutzt werden (Bsp. Host:80; 80=www).
UDP_INT_TO_DMZ_NAT=""
# LAN-Host:Ports vom Internet to DMZ. Hier gilt das gleiche, wie
# bei TCP_INT_TO_DMZ_NAT.
TCP_INT_TO_LAN_NAT=""
# LAN-Host:Ports vom Internet to DMZ. Hier gilt das gleiche, wie
# bei UDP_INT_TO_DMZ_NAT.
UDP_INT_TO_LAN_NAT=""

# End /etc/kwtools/firewall.cf
