# Beginn /etc/kwtools/kwrsync_backup.cf
#
# Autor: Kai Wilke <kiste@netzworkk.de>

# Unter welchem Pfad wird gesichert?
BACKUP_PATH=""

# Weitere Optionen fuer rsync. Ggf. macht eine Limitierung 
# der Bandbreite Sinn, Angabe in kbyte/sec:
# BW_LIMIT=--bwlimit=256
BW_LIMIT="0"
#
# Soll geprueft werden, ob noch ein gewisser Prozentsatz 
# an Plattenplatz und Inodes frei ist?
# CHECK_HDMINFREE=yes/no
# HDMINFREE= Integerzahl zwischen 0 und <100 (Prozent)
# Ist die benutzte Kilobyte oder Inode Prozentzahl kleiner
# als die angegebene maximale Prozentzahl an Plattenplatz
# (90), wird ein Backup durchgefuehrt.
HDMINFREE="90"
CHECK_HDMINFREE="yes"

# Partition die gemountet werden soll.
MOUNT_PATH=""

# Remote Shell für die Übertragung nutzen (ssh/rsh).
# ssh ist eine Secure Shell, rsh hat keine Verschluesselung.
RSYNC_RSH="ssh"

# Server die gesichert werden sollen, getrennt durch ein Leerzeichen.
SERVER="localhost"

# Fuer welchen User soll der Crontab Eintrag (kwrsync_backup_cron)
# erstellt werden. Wenn der User nicht root ist benoetigt er einen
# Eintrag in /etc/sudoers, damit er das Script ausfuehren darf.
USER_RUN=""

# End /etc/kwtools/kwrsync_backup.cf
