#!/bin/sh

EXEC=/usr/lib/kwtools/net
SBIN_PATH=/usr/sbin

cd $SBIN_PATH
for i in kwnarcconf ; do
	if [ -L "$i" ] ; then
		rm "$i" &>/dev/null
		ln -sf ${EXEC}/${i} ${SBIN_PATH}
	else
		ln -sf ${EXEC}/${i} ${SBIN_PATH}
	fi
done

ln -sf /etc/init.d/kwnarc /usr/sbin/rckwnarc
				
echo ""
echo "Compile functions from kwtools-scripts"
echo ""
/bin/zsh -fc 'setopt extendedglob ; for i in /usr/share/kwtools/functions/kwnarcconf ; do
	zcompile -U -M $i.zwc $i/*~*.zwc(^/) ; chmod 644 $i.zwc ; done'	

exit 0
