#!/bin/sh

EXEC=/usr/lib/kwtools/utils
BIN_PATH=/usr/bin

cd $BIN_PATH
for i in kwplaner ; do
	if [ -L $i ] ; then
		rm $i &>/dev/null
		ln -sf ${EXEC}/${i} ${BIN_PATH}
	else
		ln -sf ${EXEC}/${i} ${BIN_PATH}
	fi
done

for i in create.cal.pl kwholiday kwtex-cal kwtermin ; do
	if [ -L $i ] ; then
		rm $i &>/dev/null
		ln -sf ${EXEC%%/utils}/${i} ${BIN_PATH}
	else
		ln -sf ${EXEC%%/utils}/${i} ${BIN_PATH}
	fi
done

echo ""
echo "Compile functions from kwtools-scripts"
echo ""
/bin/zsh -fc 'setopt extendedglob ; for i in /usr/share/kwtools/functions/kwplaner /usr/share/kwtools/functions/kwtermin ; do
	zcompile -U -M $i.zwc $i/*~*.zwc(^/) ; chmod 644 $i.zwc ; done'	

exit 0
