# Funktion (manage_export_pem), managed das exportieren ins# {{{
# PEM Format.
#
manage_export_pem() {
	#
	if [[ ${#argv} == 2 ]] && [[ -f $1 ]] ; then
		# Export Dateiname und FORMAT erst einmal festlegen
		export_filename_format "$1" "$2"
		#
		# Funktion (export_pem_menu)# {{{
		#
		# Variablen
		lv_KeyAdd=$(gettext 'Schluessel hinzufuegen')
		lv_Fingerprint_Add=$(gettext 'Fingerabdruck hinzufuegen')
		KEY_VALUE="$gv_No"
		FINGERPRINT_VALUE="$gv_No"
		#
		export_pem_menu() {
			EXPORT_PEM_MENU=(\"$lv_ExportFilename\" \"$Export_FileName\"
			\"$lv_KeyAdd\" \"$KEY_VALUE\"
			\"$lv_Fingerprint_Add\" \"$FINGERPRINT_VALUE\"
			$gv_Create \"\" $gv_Back \"\")
			#
			if [[ ${#argv} == 1 ]] ; then
				menubox -d "$1" "$CERT_EXPORT_TITLE" "$gv_Menupoint" "$EXPORT_PEM_MENU"
			else
				menubox "$CERT_EXPORT_TITLE" "$gv_Menupoint" "$EXPORT_PEM_MENU"
			fi
		}
		## }}}
		export_pem_menu
		while [ "$gv_Auswahl" ] ; do
			case $gv_Auswahl in
				HELP*)
		    	    # Hilfe Messagebox
					script_help export_pem_help
					export_pem_menu
					;;
				"$lv_ExportFilename")
					# Dateiname fuer den Export eingaben# {{{
					export_filename $FORMAT
					## }}}
					export_pem_menu $lv_ExportFilename
					;;
				"$lv_KeyAdd")
					# Schluessel hinzufuegen (yes/no)# {{{
					KEY_MSG=$(gettext 'Schluessel hinzufuegen (ja/nein).')
					yesno "$CERT_EXPORT_TITLE" "$KEY_MSG"
					if [ "$?" = 0 ] ; then
						KEY_VALUE="$gv_Yes"
					else
						KEY_VALUE="$gv_No"
					fi
					## }}}
					export_pem_menu $lv_KeyAdd
					;;
				"$lv_Fingerprint_Add")
					# Fingerabdruck hinzufuegen (yes/no)# {{{
					FINGERPRINT_MSG=$(gettext 'Fingerabdruck hinzufuegen (ja/nein).')
					yesno "$CERT_EXPORT_TITLE" "$FINGERPRINT_MSG"
					if [ "$?" = 0 ] ; then
						FINGERPRINT_VALUE="$gv_Yes"
					else
						FINGERPRINT_VALUE="$gv_No"
					fi
					## }}}
					export_pem_menu $lv_Fingerprint_Add
					;;
				$gv_Create)
					# exportieren# {{{
					cd ${KWSSL_DIR}/${CA_OPEN_NAME}
					check_ca_filenames
					# Fingerprint und Schluessel mit hinzufuegen
					if [ "$FINGERPRINT_VALUE" = "$gv_Yes" -a "$KEY_VALUE" = "$gv_Yes" ] ; then
						fingerprint "$CACERT" "$Export_FileName"
						< $CACERT >> "$Export_FileName" &>/dev/null
						echo "" >> "$Export_FileName" &>/dev/null
						< $CAKEY >> "$Export_FileName" &>/dev/null
					# Schluessel mit hinzufuegen
					elif [ "$FINGERPRINT_VALUE" = "$gv_No" -a "$KEY_VALUE" = "$gv_Yes" ] ; then
						< $CACERT > "$Export_FileName" &>/dev/null
						echo "" >> "$Export_FileName" &>/dev/null
						< $CAKEY >> "$Export_FileName" &>/dev/null
					# Fingerprint mit hinzufuegen
					elif [ "$FINGERPRINT_VALUE" = "$gv_Yes" -a "$KEY_VALUE" = "$gv_No" ] ; then
						fingerprint "$CACERT" "$Export_FileName"
						< $CACERT >> "$Export_FileName" &>/dev/null
					# nur Zertifikat hinzufuegen
					else
						< $CACERT > "$Export_FileName" &>/dev/null
					fi
					## }}}
					break
					;;
				$gv_Back)
					# Abbrechen
					break
					;;
			esac
		done
	else
		no_para_msg $0
	fi
}
# }}}
