# Funktion (manage_export_pkcs12), managed das exportieren ins# {{{
# PKCS#12 Format.
#
# usage: manage_export_pkcs12 OPTION EXPORT_FILE SUFFIX
# OPTION      - [ -keys | -certs ]
# EXPORT_FILE - zu exportierende Datei
# SUFFIX      - p12
#
manage_export_pkcs12() {
	if [[ ${#argv} == 3 ]] && [[ -f $2 ]] && [[ $3 == p12 ]] ; then
		UNSET_EXPORT=(EXPORTKEYPASS KEYPASS DISPLAYNAME PASS_VALUE PKCS_VALUE)
		unset -- $UNSET_EXPORT
		local Opt Suffix In_File
		Opt="$1"
		In_File="$2"
		Suffix="$3"
		#
		# Variablen
		lv_ExportFilename=$(gettext 'Export Dateiname')
		lv_KeyPass=$(gettext 'Schluessel Passwort')
		lv_ExportPass=$(gettext 'Export Passwort')
		lv_Display_Name=$(gettext 'Anzeigename')
		lv_PassAdd=$(gettext 'ohne Passwort')
		lv_PKCS_Structure=$(gettext 'PKCS#12 Struktur')
		# fuer das jeweilige Exportmenue einige Variablen
		# vorbelegen.
		case "$Opt" in
			-keys)
				PASS_VALUE=${PASS_VALUE:-$gv_Yes}
				PKCS_VALUE=${PKCS_VALUE:-$gv_Yes}
				;;
			*)
				PASS_VALUE=${PASS_VALUE:-$gv_No}
				PKCS_VALUE=${PKCS_VALUE:-$gv_Yes}
				;;
		esac
		#
		# Export Dateiname und Suffix erst einmal festlegen
		export_create_filename "$Opt" "$Suffix"
		#
		# Funktion (export_pkcs12_menu)# {{{
		#
		export_pkcs12_menu() {
			if [[ $PASS_VALUE == $gv_No ]] ; then
				EXPORT_PKCS12_MENU=(\"$lv_ExportFilename\" \"$EXPORT_FILENAME\"
				\"$lv_PassAdd\" \"$PASS_VALUE\"
				\"$lv_KeyPass\" \"$KEYPASS\"
				\"$lv_ExportPass\" \"$EXPORTKEYPASS\"
				$lv_Display_Name \"$DISPLAYNAME\"
				\"$lv_PKCS_Structure\" \"$PKCS_VALUE\"
				$gv_Create \"\" $gv_Back \"\")
			else
				EXPORT_PKCS12_MENU=(\"$lv_ExportFilename\" \"$EXPORT_FILENAME\"
				\"$lv_PassAdd\" \"$PASS_VALUE\"
				\"$lv_KeyPass\" \"$KEYPASS\"
				$lv_Display_Name \"$DISPLAYNAME\"
				\"$lv_PKCS_Structure\" \"$PKCS_VALUE\"
				$gv_Create \"\" $gv_Back \"\")
			fi
			#
			if [[ ${#argv} == 1 ]] ; then
				menubox -d "$1" "$EXPORT_TITLE" "$gv_Menupoint" "$EXPORT_PKCS12_MENU"
			else
				menubox "$EXPORT_TITLE" "$gv_Menupoint" "$EXPORT_PKCS12_MENU"
			fi
		}
		## }}}
		export_pkcs12_menu
		while [ "$gv_Auswahl" ] ; do
			case $gv_Auswahl in
				HELP*)
		    	    # Hilfe Messagebox
					script_help export_pkcs12_help
					export_pkcs12_menu
					;;
				"$lv_ExportFilename")
					# Dateiname fuer den Export eingaben# {{{
					export_filename $Suffix
					## }}}
					export_pkcs12_menu $lv_ExportFilename
					;;
				"$lv_PassAdd")
					# mit oder ohne Passwort exportieren.# {{{
					pass_add
					## }}}
					export_pkcs12_menu $lv_PassAdd
					;;
				"$lv_KeyPass")
					# Schluessel Password Eingabe# {{{
					KEYPASS_MSG=$(gettext 'Geben Sie das Schluessel Passwort ein.')
					inputbox "$lv_KeyPass" "$KEYPASS_MSG" "$KEYPASS"
					if [ -n "$gv_Auswahl" ] ; then
						KEYPASS="$gv_Auswahl"
					else
						unset -- KEYPASS
					fi
					## }}}
					export_pkcs12_menu $lv_KeyPass
					;;
				"$lv_ExportPass")
					# Export Password Eingabe# {{{
					EXPORTKEYPASS_MSG=$(gettext 'Geben Sie das Export Passwort ein.')
					inputbox "$lv_ExportPass" "$EXPORTKEYPASS_MSG" "$EXPORTKEYPASS"
					if [ -n "$gv_Auswahl" ] ; then
						EXPORTKEYPASS="$gv_Auswahl"
					else
						unset -- EXPORTKEYPASS
					fi
					## }}}
					export_pkcs12_menu $lv_ExportPass
					;;
				$lv_Display_Name)
					# Anzeigename eingeben# {{{
					DISPLAYNAME_MSG=$(gettext 'Geben Sie den Anzeigenamen ein.')
					inputbox "$lv_Display_Name" "$DISPLAYNAME_MSG" "$DISPLAYNAME"
					if [ -n "$gv_Auswahl" ] ; then
						DISPLAYNAME="$gv_Auswahl"
					else
						unset -- DISPLAYNAME
					fi
					## }}}
					export_pkcs12_menu $lv_Display_Name
					;;
				"$lv_PKCS_Structure")
					# CA in die PKCS#12 Struktur hinzufuegen .# {{{
					MSG=$(gettext 'Soll die CA in die PKCS#12 Struktur hinzugefuegt werden (ja/nein)?')
					yesno "$gv_Info" "$MSG"
					if [ "$?" = 0 ] ; then
						PKCS_VALUE=$gv_Yes
					else
						PKCS_VALUE=$gv_No
					fi
					## }}}
					export_pkcs12_menu $lv_PKCS_Structure
					;;
				$gv_Create)
					# exportieren# {{{
					unset -- PROG_OPT CACERT CAKEY
					# Funktion (check_displayname)# {{{
					#
					check_displayname() {
						if [ -n "$DISPLAYNAME" ] ; then
							PROG_OPT+=(-name "$DISPLAYNAME")
						else
							##################################
							# TODO: KEYLENGTH ?
							##################################
							PROG_OPT+=(-name "${EXPORT_FILENAME##*/} $KEYLENGTH Bit Zertifikat")
						fi
					}
					## }}}
					# Funktion (check_pkcs12_structure)# {{{
					check_pkcs12_structure() {
						###############################
						# TODO: nur cacert.pem
						###############################
						if [[ $PKCS_VALUE == $gv_Yes ]] ; then
							#PROG_OPT+=(-certfile ${${In_File/\/(certs|keys)\///}%.pem}.cachain.pem)
							PROG_OPT+=(-certfile ${In_File%/*}.cacert.pem)
						fi
					}
					## }}}
					# Variablen CAKEY und CACERT belegen
					case "$Opt" in
						-certs)
							# Zertifikate exportieren# {{{
							# Datei Variablen belegen
							CACERT="$In_File"
							CAKEY="${In_File/\/certs\///keys/}"
							## }}}
							;;
						-keys)
							# Schluessel exportieren# {{{
							# Datei Variablen belegen
							CACERT="$In_File"
							CAKEY="${In_File/\/keys\///certs/}"
							## }}}
							;;
					esac
					#
					# exportieren mit Passwort# {{{
					if [[ $PASS_VALUE == $gv_No ]] ; then
						if [ -n "$KEYPASS" -a -n "$EXPORTKEYPASS" ] ; then
							# grundlegende Befehlsoptionen in der Variable
							# PROG_OPT speichern.
							PROG_OPT=(pkcs12 -export -inkey "$CAKEY"
							-in "$CACERT" -out "$EXPORT_FILENAME"
							-passin pass:${KEYPASS} -passout pass:${EXPORTKEYPASS})
							# Anzeigename belegen falls nicht erfolgt.
							check_displayname
							# pkcs12 Struktur mit hinzufuegen
							check_pkcs12_structure
							# Pefehl ausfuehren
							openssl $PROG_OPT || prog_failure
							# fertig, Variablen loeschen
							unset -- $UNSET_EXPORT
							break
						else
							MSG=$(gettext 'Sie muessen auch die Menuepunkte $lv_KeyPass und $lv_ExportPass mit Werten belegen.')
							msgbox "$gv_Info" "$MSG"
							# Menue noch mal ausfuehren
							export_pkcs12_menu
						fi
						## }}}
					else
						# exportieren ohne Passwort# {{{
						if [ -n "$KEYPASS" ] ; then
							# grundlegende Befehlsoptionen in der Variable
							# PROG_OPT speichern.
							PROG_OPT=(pkcs12 -export -inkey "$CAKEY"
							-in "$CACERT" -out "$EXPORT_FILENAME"
							-passin pass:${KEYPASS} -passout pass: -nodes)
							# Anzeigename belegen falls nicht erfolgt.
							check_displayname
							# pkcs12 Struktur mit hinzufuegen
							check_pkcs12_structure
							# Pefehl ausfuehren
							openssl $PROG_OPT || prog_failure
							# fertig, Variablen loeschen
							unset -- $UNSET_EXPORT
							break
						else
							MSG=$(gettext 'Sie muessen auch den Menuepunkt $lv_KeyPass mit einem Wert belegen.')
							msgbox "$gv_Info" "$MSG"
							# Menue noch mal ausfuehren
							export_pkcs12_menu
						fi
						## }}}
					fi
					## }}}
					;;
				$gv_Back)
					# Abbrechen
					unset -- $UNSET_EXPORT
					break
					;;
			esac
		done
	else
		no_para_msg $0
	fi
}
# }}}
