haupt_menue;Konfiguration "" Decodierung "" Encodierung "" brennen "" beenden ""
snd_conf_menue;Mountverz. "$MOUNT_PATH" Verzeichnis "$SND_DIR" speichern "" zurueck ""
audio_burn;ogg "" mp3 "" wav "" zurueck ""
no_en_dec_prog;Es ist kein Encodierungs- oder Decodierungsprogramm installiert.
decode_ogg_raw;Decodierung $FILE --> ${FILE%.*}.raw
decode_ogg_wav;Decodierung $FILE --> ${FILE%.*}.wav
decode_mp3_raw;Decodierung $FILE --> ${FILE%.*}.raw
decode_mp3_wav;Decodierung $FILE --> ${FILE%.*}.wav
encode_raw_mp3;Encodierung $FILE --> ${FILE%.*}.mp3
encode_raw_ogg;Encodierung $FILE --> ${FILE%.*}.ogg
encode_wav_mp3;Encodierung $FILE --> ${FILE%.*}.mp3
encode_wav_ogg;Encodierung $FILE --> ${FILE%.*}.ogg
