#! /bin/sh
# postinst script for kwtools-net-openmosix
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
	configure)	
				echo ""
				echo "Compile functions from kwtools-scripts"
				echo ""
				zsh -fc 'setopt extendedglob ; for i in /usr/share/kwtools/functions/openmosix ; do
					zcompile -U -M $i.zwc $i/*~*.zwc(^/) ; chmod 644 $i.zwc ; done'	
				
				if [ -f /etc/init.d/openmosix ] ; then
					cp -a /etc/init.d/openmosix /usr/share/doc/kwtools-net-openmosix/openmosix.debian
					gunzip -c /usr/share/doc/kwtools-net-openmosix/openmosix.kwtools.gz >/etc/init.d/openmosix
					chmod 755 /etc/init.d/openmosix 
				else
					gunzip -c /usr/share/doc/kwtools-net-openmosix/openmosix.kwtools.gz >/etc/init.d/openmosix
					chmod 755 /etc/init.d/openmosix 
				fi
				# Menues erzeugen
				if [ -x "`which update-menus 2>/dev/null`" ] ; then
					update-menus
				fi
				exit 0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


