#! /bin/sh
# prerm script for kwtools-net-openmosix
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
		DIR=/usr/share/kwtools/functions
		if [ -f ${DIR%/*/*}/doc/kwtools-net-openmosix/openmosix.debian ] ; then
			cp -a ${DIR%/*/*}/doc/kwtools-net-openmosix/openmosix.debian /etc/init.d/openmosix
		fi
		
		rm -rf ${DIR}/openmosix* ${DIR%/*/*}/doc/kwtools-net-openmosix &>/dev/null
		exit 0
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


